#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
#сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input("Введите количество журавликов: "))
x = 0
y = 0
if num % 6 > 0:
    print("Ошибка")
else: 
    x = num / 6
    y = (x + x) * 2
    print ("Петя сделал: ", x)
    print ("Сережа сделал: ", x)
    print ("Катя сделалa: ", y)
