# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

n = int(input("Количество учащихся в первом классе: "))
m = int(input("Количество учащихся во втором классе: "))
y = int(input("Количество учащихся в третьем классе: "))
print(-(-(n + m + y) // 2))