#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальноe количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите число монет: "))
coins = []
for i in range(n):
    coins.append(randint(0, 1))
print(coins)

count = 0
for i in coins:
    if i == 0:
        count = count + 1
print(f"Минимальное число монет, которое необходимо перевернуть: {count}")
