# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

#Вариант 1 
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

list = []
for i in range(10):
    list.append(i)
print(list)

new_list = []
for i in range(10):
    new_list.append(i)
print(new_list)

for i in list:
    for j in new_list:
        if (i + j == S) and (i * j == P):
            print(i, j)

# #Вариант 2         
# S = int(input("Введите сумму чисел: "))
# P = int(input("Введите произведение чисел: ")) 

# for i in range(1000):
#     for j in range(1000):
#         if (i + j == S) and (i * j == P):
#            print(i, j) 