# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def res(A, B):
    if B == 0:
        return 1
    return res(A, B-1) * A
    
print(res(int(input("Введите число: ")),
    int(input("Введите степень: "))))