# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a < 0 or b < 0:
        return "Error"
    if b == 0:
        return a
    return sum(a+1, b-1)

print(sum(int(input("Введите число А: ")),
    int(input("Введите число В: "))))